# aaa

./: DataLibrary.csproj
HotelManager123/: EnumHelper.cs  HotelManager.csproj  HotelManager.sln  Program.cs  Startup.cs
HotelManager123/Models/: BaseViewModel.cs  ClientIndexViewModel.cs  ClientViewModel.cs  ClientsFilterViewModel.cs  ErrorViewModel.cs  PagerViewModel.cs  ReservationIndexViewModel.cs  ReservationViewModel.cs  RoomIndexViewModel.cs  RoomViewModel.cs  RoomsFilterViewModel.cs  UsersFilterViewModel.cs  Validation_Reservation.cs  Validation_Room.cs  Validation_User.cs
HotelManager123/Properties/: launchSettings.json
HotelManager123/Views/Shared/: _Layout.cshtml
